status.register.emailExistError = "email already exist"
user.login.username = "username is incorrect"
user.login.password = "password is incorrect"
user.doesn't.exist = "user doesn't exist"
user.role.admin = "user is not admin"